-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 03, 2025 at 09:47 PM
-- Server version: 10.11.11-MariaDB-0+deb12u1
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `milala_dashboard`
--

-- --------------------------------------------------------

--
-- Table structure for table `cabang`
--

CREATE TABLE `cabang` (
  `id_cabang` int(11) NOT NULL,
  `nama_cabang` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `cabang`
--


-- --------------------------------------------------------

--
-- Table structure for table `gudang`
--

CREATE TABLE `gudang` (
  `id_gudang` int(11) NOT NULL,
  `nama_gudang` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `gudang`
--


-- --------------------------------------------------------

--
-- Table structure for table `history_login`
--

CREATE TABLE `history_login` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `browser` varchar(100) NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  `location` varchar(100) DEFAULT NULL,
  `user_agents` varchar(255) NOT NULL,
  `last_login` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `history_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `human_error`
--

CREATE TABLE `human_error` (
  `id_human_error` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `description` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `kompetensi`
--

CREATE TABLE `kompetensi` (
  `id_kompetensi` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `description` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `list_task`
--

CREATE TABLE `list_task` (
  `id_ticket` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `judul` varchar(255) NOT NULL,
  `description` longtext NOT NULL,
  `status` int(11) NOT NULL COMMENT '0=pending,1=progres,2=done',
  `updated_by` varchar(100) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `list_task`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE `notification` (
  `id` int(11) NOT NULL,
  `to_user_id` int(11) NOT NULL,
  `file` text DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `read_notif` enum('0','1') NOT NULL DEFAULT '0',
  `url` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE `pelanggan` (
  `id_pelanggan` int(11) NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `nomor_polisi` varchar(30) NOT NULL,
  `phone` int(20) NOT NULL,
  `created_by` varchar(200) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pengajuan_fasilitas`
--

CREATE TABLE `pengajuan_fasilitas` (
  `id_pengajuan` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `nama_barang` varchar(255) NOT NULL,
  `qty` int(11) NOT NULL,
  `cabang` enum('bekasi','antasari','ampera','bogor') NOT NULL,
  `status` int(11) NOT NULL COMMENT '0 = pengajuan, 1=selesai,2=ditolak',
  `created_date` datetime NOT NULL,
  `created_by` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pengajuan_fasilitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservasi_mobil`
--

CREATE TABLE `reservasi_mobil` (
  `id_reserve` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `nama_pemilik` varchar(255) NOT NULL,
  `no_polisi` varchar(255) NOT NULL,
  `type_mobil` varchar(255) NOT NULL,
  `tahun` int(11) NOT NULL,
  `no_rangka` varchar(255) NOT NULL,
  `cabang` varchar(255) NOT NULL,
  `tgl_reservasi` date NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `reservasi_mobil`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id_role` int(11) NOT NULL,
  `nama_role` varchar(50) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `update_by` varchar(20) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `is_delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_barang`
--

CREATE TABLE `stock_barang` (
  `id_stock` int(11) NOT NULL,
  `id_gudang` int(11) NOT NULL,
  `nama_barang` varchar(255) NOT NULL,
  `qty` int(11) NOT NULL,
  `created_by` varchar(200) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `id_role` varchar(255) NOT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `img_usr` varchar(255) DEFAULT NULL,
  `permission_create` tinyint(1) DEFAULT NULL,
  `permission_read` tinyint(1) DEFAULT NULL,
  `permission_update` tinyint(1) DEFAULT NULL,
  `permission_delete` tinyint(1) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `lat_long` varchar(255) DEFAULT NULL,
  `user_agents` varchar(255) DEFAULT NULL,
  `ip_addres` varchar(50) DEFAULT NULL,
  `code_otp` varchar(5) DEFAULT NULL,
  `created_by` varchar(30) NOT NULL,
  `created_date` datetime NOT NULL,
  `update_by` varchar(30) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `is_delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vhuman_error`
-- (See below for the actual view)
--
CREATE TABLE `vhuman_error` (
`id_human_error` int(11)
,`id_user` int(11)
,`nama_role` varchar(50)
,`fullname` varchar(255)
,`description` text
,`created_date` datetime
,`created_by` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vkompetensi`
-- (See below for the actual view)
--
CREATE TABLE `vkompetensi` (
`id_kompetensi` int(11)
,`id_user` int(11)
,`id_role` varchar(255)
,`nama_role` varchar(50)
,`fullname` varchar(255)
,`description` text
,`created_date` datetime
,`created_by` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_users`
-- (See below for the actual view)
--
CREATE TABLE `v_users` (
`id_user` int(11)
,`id_role` varchar(255)
,`nama_role` varchar(50)
,`username` varchar(30)
,`password` varchar(255)
,`fullname` varchar(255)
,`phone` varchar(50)
,`img_usr` varchar(255)
,`permission_create` tinyint(1)
,`permission_read` tinyint(1)
,`permission_update` tinyint(1)
,`permission_delete` tinyint(1)
,`last_login` datetime
,`created_date` datetime
,`created_by` varchar(30)
,`is_delete` tinyint(1)
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cabang`
--
ALTER TABLE `cabang`
  ADD PRIMARY KEY (`id_cabang`);

--
-- Indexes for table `gudang`
--
ALTER TABLE `gudang`
  ADD PRIMARY KEY (`id_gudang`);

--
-- Indexes for table `history_login`
--
ALTER TABLE `history_login`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `human_error`
--
ALTER TABLE `human_error`
  ADD PRIMARY KEY (`id_human_error`);

--
-- Indexes for table `kompetensi`
--
ALTER TABLE `kompetensi`
  ADD PRIMARY KEY (`id_kompetensi`);

--
-- Indexes for table `list_task`
--
ALTER TABLE `list_task`
  ADD PRIMARY KEY (`id_ticket`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `user_id` (`to_user_id`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`);

--
-- Indexes for table `pengajuan_fasilitas`
--
ALTER TABLE `pengajuan_fasilitas`
  ADD PRIMARY KEY (`id_pengajuan`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `reservasi_mobil`
--
ALTER TABLE `reservasi_mobil`
  ADD PRIMARY KEY (`id_reserve`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id_role`);

--
-- Indexes for table `stock_barang`
--
ALTER TABLE `stock_barang`
  ADD PRIMARY KEY (`id_stock`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_role` (`id_role`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cabang`
--
ALTER TABLE `cabang`
  MODIFY `id_cabang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `gudang`
--
ALTER TABLE `gudang`
  MODIFY `id_gudang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `history_login`
--
ALTER TABLE `history_login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1040;

--
-- AUTO_INCREMENT for table `human_error`
--
ALTER TABLE `human_error`
  MODIFY `id_human_error` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kompetensi`
--
ALTER TABLE `kompetensi`
  MODIFY `id_kompetensi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `list_task`
--
ALTER TABLE `list_task`
  MODIFY `id_ticket` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1628;

--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `id_pelanggan` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pengajuan_fasilitas`
--
ALTER TABLE `pengajuan_fasilitas`
  MODIFY `id_pengajuan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `reservasi_mobil`
--
ALTER TABLE `reservasi_mobil`
  MODIFY `id_reserve` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `stock_barang`
--
ALTER TABLE `stock_barang`
  MODIFY `id_stock` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

-- --------------------------------------------------------

--
-- Structure for view `vhuman_error`
--
DROP TABLE IF EXISTS `vhuman_error`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vhuman_error`  AS SELECT `human_error`.`id_human_error` AS `id_human_error`, `human_error`.`id_user` AS `id_user`, `role`.`nama_role` AS `nama_role`, `user`.`fullname` AS `fullname`, `human_error`.`description` AS `description`, `human_error`.`created_date` AS `created_date`, `human_error`.`created_by` AS `created_by` FROM ((`human_error` join `user` on(`human_error`.`id_user` = `user`.`id_user`)) join `role` on(`role`.`id_role` = `user`.`id_role`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vkompetensi`
--
DROP TABLE IF EXISTS `vkompetensi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vkompetensi`  AS SELECT `kompetensi`.`id_kompetensi` AS `id_kompetensi`, `kompetensi`.`id_user` AS `id_user`, `user`.`id_role` AS `id_role`, `role`.`nama_role` AS `nama_role`, `user`.`fullname` AS `fullname`, `kompetensi`.`description` AS `description`, `kompetensi`.`created_date` AS `created_date`, `kompetensi`.`created_by` AS `created_by` FROM ((`kompetensi` join `user` on(`kompetensi`.`id_user` = `user`.`id_user`)) join `role` on(`role`.`id_role` = `user`.`id_role`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_users`
--
DROP TABLE IF EXISTS `v_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_users`  AS SELECT `user`.`id_user` AS `id_user`, `user`.`id_role` AS `id_role`, `role`.`nama_role` AS `nama_role`, `user`.`username` AS `username`, `user`.`password` AS `password`, `user`.`fullname` AS `fullname`, `user`.`phone` AS `phone`, `user`.`img_usr` AS `img_usr`, `user`.`permission_create` AS `permission_create`, `user`.`permission_read` AS `permission_read`, `user`.`permission_update` AS `permission_update`, `user`.`permission_delete` AS `permission_delete`, `user`.`last_login` AS `last_login`, `user`.`created_date` AS `created_date`, `user`.`created_by` AS `created_by`, `user`.`is_delete` AS `is_delete` FROM (`user` join `role` on(`user`.`id_role` = `role`.`id_role`)) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
